spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootl?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test

#Tomcat Properties
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=25

#Hikari properties

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

debug=true
